<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Origin of koumaza</title>
        <style type="text/css">
        <!--
            body {
                color: #fff;
                background-color: #000;
            }
            .kmzhub img {
                width: 100%;
            }
            .koumazalink {
                font-size: 6rem
            }
            .koumazalink span {
                color: #f60;
            }
            a:link      { color: #bff; background-color: #222; }
            a:visited   { color: #93c; background-color: #222; }
            a:hover     { color: #f0f; background-color: #222; }
            a:active    { color: #ff0; background-color: #222; }
        -->
        </style>
    </head>
    <body>
        <div class="kmzhub">
            <img src="kmzhub.png" alt="" title="">
        </div>
        <div class="koumazalink">
            <span>> </span><a href="android/">Android</a><br>
            <span>> </span><a href="blog/">Blog</a><br>
            <!--<span>> </span><a href="koumaza/">→koumaza</a>-->
        </div>
    </body>
</html>